<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="HS.WebUI.Site" %>
<!DOCTYPE html>
<head runat="server">
    <meta charset="UTF-8"/>
    <title></title>
    <link href="~/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="~/css/estilos2.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
    <header>
        <h1 class="logo"><img src="img/logo.png" /></h1>
        <ul class="contact-data">
            <li><strong>Tel:</strong>+54-911-4223-5544</li>
            <li><strong>Skype:</strong>ventas@hshop.com.ar</li>
        </ul>
        <div class="user-login">
            <a href="~/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a>
        </div>

        <div class="clear"></div>
    </header>

    <div class="clear menu-container">
        
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio"/>
                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="Nosotros"/>
                    <asp:MenuItem NavigateUrl="~/Bitacora.aspx" Text="Administración"/>
                </Items>
            </asp:Menu>
       
    </div>
    
    <div class="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        <div class="clear"></div>
    </div>
     </form>
</body>
</html>